<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>The Sims</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>

		<div id="site">
			<div id="barra_topo" class="barra">
				<a class="links" href="login.html" target="_blank">Entrar</a>
			</div>

			<div id="logo">
				<img src="imagem/logo.png" alt="logo do site">
			</div>

			<div id="banner">
				<img src="imagem/banner.png" alt="banner do site">
			</div>
				
				<div id="barra_menu" class="barra">
					<ul>
						<li>
							<a href="index.html" target="_blank">HOME</a>
						</li>
						<li>
							<a href="jogos.html" target="_blank">JOGOS</a>
						</li>
						<li>
							<a href="creditos.html" target="_blank">CRÉDITOS</a>
						</li>
						<li>
							<a href="faleconosco.html" target="_blank">FALE CONOSCO</a>
						</li>
					</ul>					
				
				</div>

			<div id="lado_esquerdo">
				<h1>Fale conosco</h1>
				
			</div>

			<div id="lado_direito">
				<h1 id="titulo">Jogo 2</h1>
				
			</div>
			

			<div id="barra_rodape" class="barra">
				<p>
				&#169 Copyright 2019 - Atizica - Todos os direitos reservados
				</p>
			</div>
		</div>
	</body>
</html>